<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login.html</title>
	<style type="text/css">
		*{
			box-sizing:border-box;
		}
		.P{
			width:100%;
			height:100%;
			display:flex;
			margin:5px;
			margin-top:20px;
		}
		#Ch1{
			width:65%;
			background-image:url('D:/Html cores/webdevlopmentbyCWH/ai.webp');
			background-repeat:no-repeat;
			background-size:cover;
			margin:10px;
			/*animation-name:changeimage;
			animation-duration:4s;
			animation-iteration-count:infinite;*/
			animation:changeimage 8s linear infinite;
		}
		#Ch2{
			display:flex;
			width:35%;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			margin-top:30px;
		}
		.img{
			width:100%;
			height:100%;
			
		}
		.Myimg{
			width:80%;
			height:80%;
			margin:30px;
		}
        .Myradio{
        	font-size:20px;
        	width:80%;
        	margin-left:0px;
        }
        .rd{
           width:20px;
           height:20px;
           padding:10px;
        }
        .Mytext{
        	width:80%;
        	display:flex;
        	flex-direction:column;
        	font-size:20px;
        	margin:20px;
        }
        .in{
        	width:100%;
        	height:30px;
        	margin-top:5px;
        	margin-bottom:5px;
/*        	border-radius:5px;*/
        }
        .btn{
        	width:100%;
        	height:100%;
        	margin-left:10px;
/*        	border:none;*/
        }
        .but{
        	width:30%;
        	height:100%;
/*        	border-radius:5px;*/
        	margin:5px;
        	text-align:center;
        	font-size:20px;
        }
        #login{
        	background-color:blue;
        	color:white;
        	margin-left:50px;
        }
        #google{
        	width:50%;
        	height:40px;
        	margin-top:30px;
        	color:black;
        	margin-left:50px;
        	background-color:white;
        }
        .img2{
        	width:20px;
        	height:20px;
        	margin-left:2px;
        }
        #fp{
        	background-color:red;
        	color:white;
        	width:50%;
        }
        @keyframes changeimage{
        	25%{
        		background-image:url('D:/Html cores/RAJ34download.jpeg');
        	}
        	50%{
        		background-image:url('D:/Html cores/RAJ34/gym.jpg');
        	}
        	75%{
        		background-image:url('D:/Html cores/RAJ34/gym2.webp');
        	}
        	100%{
        		background-image:url('D:/Html cores/RAJ34/1694410991202.jpeg');
        	}
        }

	</style>
</head>
<body>
	<div class="P">
		<div id="Ch1" class="child">
			
		</div>
		<div id="Ch2" class="child">
			<div class="Myimg">
				<img src="D:\Html cores\RAJ34\th.jfif"  alt="This is Darshan University's Logo" class="img">
			</div>
			<div class="Myradio">
				<p style="margin-lef:0">Roll of you</p>
				<input type="radio" name="roll" class="rd">student
				<input type="radio" name="roll" class="rd">staff	
			
			</div>
			<div class="Mytext">
				<label>* Username</label>
					<input type="text" name="username" class="in">
						<label>* Password</label>
							<input type="Password" name="password" class="in">
			</div>
			<div class="btn">
				<button id="login" class="but">Login</button>
					<button id="fp" class="but">Forgot Password</button>
			</div>
			<div class="btn">
				<button id="google" class="but"><img src="D:\Html cores\RAJ34\googal.jfif" alt="google image"class="img2">Sing in with google</button>
					<p style="margin-left:50px;">Please Use Google chrom for better experience</p>
			</div>

	</div>

</body>
</html>